upstream backend {
    server iot-backend:8000;
    # server d1-m1_ip:3000;
    # server d1-w1_ip:3000;
    # server d1-w2_ip:3000;
    # server d1-w3_ip:3000;
}
upstream frontend {
  server iot-frontend:3000;
}
server {
    listen 80;
    server_name lab-iiot.northeurope.cloudapp.azure.com;
    # listen 443 ssl;
    # ssl_...
    location / {
        proxy_pass http://frontend;
    }
    location /static/ {
        alias /var/www/iot-app/static/;
    }
    location /product {
        proxy_pass http://iot-backend;
    }

    location /auth {
        proxy_pass http://iot-backend;
    }

    location /scanner {
        proxy_pass http://iot-backend;
    }

    location /sale {
        proxy_pass http://iot-backend;
    }

    location /manager {
        proxy_pass http://iot-backend;
    }
}
